{var $css = "forms"}
{var $js = "home"}

{block content}
    <div class="apartment-form">
        <h1>{$heading}</h1>

        {form apartmentForm, enctype => "multipart/form-data"}

            <div class="form-section">
                <div class="form-group">
                    {label name /}
                {input name}
                </div>
                <div class="form-group">
                    {label capacity /}
                {input capacity}
                </div>
                <div class="form-group">
                    {label description /}
                {input description}
                </div>
                <div class="form-group">
                    {label price /}
                {input price}
                </div>
            </div>

            {* === HLAVNÍ OBRÁZEK === *}
            <div class="form-group">
                <label>Hlavní obrázek</label>
                {input main_image}
            </div>

            {* === GALERIE OBRÁZKŮ === *}
            <div class="form-group">
                <label>Galerie obrázků</label>
                {input gallery}
            </div>

            <div class="form-group">
                {input save}
            </div>

        {/form}
    </div>
{/block}
