{var $css = "forms"}
{var $js = "home"}

{block content}
    <div class="apartment-form">
        <h1>{$heading}</h1>

        <form n:name="apartmentForm" enctype="multipart/form-data">

            <div class="form-section">
                <div class="form-group">
                    {label name /}
                {input name}
                </div>
                <div class="form-group">
                    {label capacity /}
                {input capacity}
                </div>
                <div class="form-group">
                    {label description /}
                {input description}
                </div>
                <div class="form-group">
                    {label price /}
                {input price}
                </div>
            </div>

            {* === HLAVNÍ OBRÁZEK === *}
        <div class="accom-images accom-images--main">
                    <span class="accom-images__label">Hlavní obrázek</span>
                    <div id="main-drop-area" class="accom-images__drop">
                        Přetáhněte hlavní obrázek sem nebo klikněte
                        <input type="file" name="mainImage" id="mainImageInput" accept="image/*" hidden>
                    </div>
                    <div id="main-preview" class="accom-images__preview-list"></div>
        </div>

        {* === GALERIE OBRÁZKŮ === *}
            <div class="accom-images">
                <span class="accom-images__label">Galerie obrázků</span>
                <div id="gallery-drop-area" class="accom-images__drop">
                    Přetáhněte obrázky sem nebo klikněte pro výběr
                    <input type="file" name="images[]" id="galleryInput" multiple accept="image/*" hidden>
                </div>
                <div id="gallery-preview" class="accom-images__preview-list"></div>
            </div>

            <div>
                {input save}
            </div>
        </form>
    </div>
{/block}
