{var $css = "forms"}
{var $js = "home"}

{block content}

    <div class="apartment-form">
        <h1>{$heading}</h1>

        <form n:name="apartmentForm" enctype="multipart/form-data">

            <div class="form-section">
                <div class="form-group">
                    {label name /}
                {input name}
                </div>
                <div class="form-group">
                    {label capacity /}
                {input capacity}
                </div>
                <div class="form-group">
                    {label description /}
                {input description}
                </div>
                <div class="form-group">
                    {label price /}
                {input price}
                </div>
            </div>
            <div>
                {control form.main_image}
            </div>
            <div>
                {input form.gallery}
            </div>
            <div>
                {input save}
            </div>
        </form>
    </div>

{/block}

