{var $css = "home"}
{var $js = "master"}

{block content}

    <div class="dash">
        <div class="dash__small">
            <div class="dash__box">
                <span>Rezervace ubytování</span>
                <h1>123</h1>
                <p>Počet rezervací</p>
            </div>
            <div class="dash__box">
                <span>Rezervace aktivit</span>
                <h1>87</h1>
                <p>Počet rezervací</p>
            </div>
            <div class="dash__box">
                <span>Nové dotazy</span>
                <h1>5</h1>
                <p>Čekající odpovědi</p>
            </div>
            <div class="dash__box">
                <span>Hodnocení</span>
                <h1>4.6</h1>
                <p>Průměrné hodnocení</p>
            </div>
        </div>

        <div class="dash__bottom">
            <div class="dash__bigbox">
                <span>Nejoblíbenější aktivity</span>

                <div class="dash__line">
                    <div class="dash__left">
                        <span class="dash__title">Jízda na koni</span>
                        <span class="dash__under">25 rezervací</span>
                    </div>
                    <div class="dash__right">
                        <h2>1200 Kč</h2>
                    </div>
                </div>

                <div class="dash__line">
                    <div class="dash__left">
                        <span class="dash__title">Rafting</span>
                        <span class="dash__under">18 rezervací</span>
                    </div>
                    <div class="dash__right">
                        <h2>950 Kč</h2>
                    </div>
                </div>

                <div class="dash__line">
                    <div class="dash__left">
                        <span class="dash__title">Půjčení kola</span>
                        <span class="dash__under">12 rezervací</span>
                    </div>
                    <div class="dash__right">
                        <h2>300 Kč</h2>
                    </div>
                </div>
            </div>

            <div class="dash__bigbox">
                <span>Ubytování podle počtu rezervací</span>

                <div class="dash__line">
                    <div class="dash__left">
                        <span class="dash__title">Chata Lesní</span>
                        <span class="dash__under">30 rezervací</span>
                    </div>
                    <div class="dash__right">
                        <h2>2 500 Kč</h2>
                    </div>
                </div>

                <div class="dash__line">
                    <div class="dash__left">
                        <span class="dash__title">Hotel Centrum</span>
                        <span class="dash__under">22 rezervací</span>
                    </div>
                    <div class="dash__right">
                        <h2>1 800 Kč</h2>
                    </div>
                </div>

                <div class="dash__line">
                    <div class="dash__left">
                        <span class="dash__title">Penzion U řeky</span>
                        <span class="dash__under">15 rezervací</span>
                    </div>
                    <div class="dash__right">
                        <h2>1 200 Kč</h2>
                    </div>
                </div>
            </div>
        </div>
    </div>

{/block}
